../db-fdroid/com.android.keepass_198_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.woltage.irssiconnectbot_393_src/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.navitproject.navit_2021030660_src.tar.gz/db-merged
|   ty   |         m          | t1  |                                  f                                  |   t2    |
+--------+--------------------+-----+---------------------------------------------------------------------+---------+
| arg    | vehicleCallback    | int | Java_org_navitproject_navit_NavitVehicle_vehicleCallback            | jobject |
| arg    | vehicleCallback    | int | Java_org_navitproject_navit_NavitVehicle_vehicleCallback            | jobject |
| return | callbackCmdChannel | int | Java_org_navitproject_navit_NavitCallbackHandler_callbackCmdChannel | jobject |
../db-fdroid/com.viper.simplert_1_src.tar.gz/simple-rt-android/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/com.xperia64.timidityae_81_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/android.game.prboom_31_src/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/info.guardianproject.pixelknot_101_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/nya.miku.wishmaster_54_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.tof_17_src/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.tuxpaint_9250_src.tar.gz/db-merged
|   ty   |       m        | t1  |                            f                            |  t2  |
+--------+----------------+-----+---------------------------------------------------------+------+
| return | nativeSetupJNI | int | Java_org_libsdl_app_SDLActivity_nativeSetupJNI          | void |
| return | nativeSetupJNI | int | Java_org_libsdl_app_SDLAudioManager_nativeSetupJNI      | void |
| return | nativeSetupJNI | int | Java_org_libsdl_app_SDLControllerManager_nativeSetupJNI | void |
../db-fdroid/org.pocketworkstation.pckeyboard_1041001_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/marto.rtl_tcp_andro_24_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/bus.chio.wishmaster_1002_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.jfedor.frozenbubble_54_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/fm.a2d.sf_111_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.cipherdyne.fwknop2_32_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.tilelessmap.app_4_src.tar.gz/Android/db-merged
|   ty   |       m        | t1  |                            f                            |  t2  |
+--------+----------------+-----+---------------------------------------------------------+------+
| return | nativeSetupJNI | int | Java_org_libsdl_app_SDLActivity_nativeSetupJNI          | void |
| return | nativeSetupJNI | int | Java_org_libsdl_app_SDLAudioManager_nativeSetupJNI      | void |
| return | nativeSetupJNI | int | Java_org_libsdl_app_SDLControllerManager_nativeSetupJNI | void |
../db-fdroid/cz.hejl.chesswalk_9_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.lumicall.android_190_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.xapek.andiodine_6_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/net.tjado.passwdsafe_400_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.sipdroid.sipua_115_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/com.ruesga.android.wallpapers.photophase_1036_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.sufficientlysecure.viewer_2827_src.tar.gz/db-merged
|   ty   |   m    |        t1         |                            f                            |      t2      |
+--------+--------+-------------------+---------------------------------------------------------+--------------+
| return | search | List<PageTextBox> | Java_org_ebookdroid_droids_mupdf_codec_MuPdfPage_search | jobjectArray |
../db-fdroid/eu.faircode.netguard_2021032201_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/com.shurik.droidzebra_17_src.tar.gz/project/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/us.achromaticmetaphor.agram_21_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.kde.necessitas.ministro_14_src.tar.gz/Ministro/db-merged
| ty  |           m            | t1  |                                  f                                   |        t2        |
+-----+------------------------+-----+----------------------------------------------------------------------+------------------+
| arg | extractNativeChunkInfo | int | Java_org_kde_necessitas_ministro_ExtractStyle_extractNativeChunkInfo | Res_png_9patch * |
../db-fdroid/org.witness.sscphase1_4011_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.emunix.unipatcher_170200_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/com.termux_112_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/com.morlunk.mumbleclient_73_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.geometerplus.zlibrary.ui.android_2050920_src.tar.gz/db-merged
|   ty   |       m        |   t1    |                                    f                                     |  t2  |
+--------+----------------+---------+--------------------------------------------------------------------------+------+
| return | readUidsNative | boolean | Java_org_geometerplus_fbreader_formats_NativeFormatPlugin_readUidsNative | void |
../db-fdroid/org.wikimedia.commons.wikimedia_1_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/com.dozingcatsoftware.asciicam_16_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.dyndns.fules.ck_20_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.eehouse.android.xw4_172_src.tar.gz/xwords4/android/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/cx.hell.android.pdfview_40000_src/pdfview/db-merged
|   ty   |          m          | t1  |                          f                           |  t2  |
+--------+---------------------+-----+------------------------------------------------------+------+
| return | parseFileDescriptor | int | Java_cx_hell_android_lib_pdf_PDF_parseFileDescriptor | void |
| return | parseFile           | int | Java_cx_hell_android_lib_pdf_PDF_parseFile           | void |
../db-fdroid/com.Bisha.TI89EmuDonation_1133_src.tar.gz/db-merged
|   ty   |          m           |  t1  |                                  f                                   |  t2  |
+--------+----------------------+------+----------------------------------------------------------------------+------+
| return | nativeTilemRunEngine | int  | Java_com_graph89_emulationcore_EmulatorActivity_nativeTilemRunEngine | void |
| return | nativeTilemReset     | void | Java_com_graph89_emulationcore_EmulatorActivity_nativeTilemReset     | jint |
| return | nativeTiEmuRunEngine | int  | Java_com_graph89_emulationcore_EmulatorActivity_nativeTiEmuRunEngine | void |
../db-fdroid/com.kunzisoft.keepass.libre_73_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/org.andglkmod.hunkypunk_7_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
../db-fdroid/com.poinsart.votar_9_src.tar.gz/db-merged
| ty | m | t1 | f | t2 |
+----+---+----+---+----+
